<!DOCTYPE html>
<html lang="en">

       
    <head>
        <title>My Page Title</title>
        <link rel="icon" type="image/x-icon" href="patatevenetefoto.jpg">
      </head>
      <body>
<nav>
    <ul>
        <a href="index.html">go back to menu</a>
    </ul>
</nav>
<link rel="stylesheet" href="styles.css">   

 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>    
    body {background-image: url(https://cdn.pixabay.com/photo/2019/07/23/08/48/potato-field-4357002_1280.jpg);
        background-size: cover;
        background-repeat: no-repeat;}
    header   {color: rgb(255, 255, 255);}
    s    {color: rgb(120, 109, 5);}
    title {color: rgb(39, 137, 44);}
    section {
            float: right;
             color: rgb(21, 107, 160);}
    div {width: 600px;
          height: 200px;
         
            color: rgb(255, 126, 5);}


    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button1 {background-color: #55ccc623;  border: 2px solid white;border-radius: 20px;}
.button1:hover{ transform:scale(1.1);}
.button1:active{transform:scale(2);}
.button2{background-color: #55ccc628;  border: 2px solid white;border-radius: 20px;}
.button2:hover{ transform:scale(1.1);}
.button2:active{transform:scale(2);}
.button3{background-color: #55ccc623;  border: 2px solid white;border-radius: 20px;}
.button3:hover{ transform:scale(1.1);}
.button3:active{transform:scale(2);}
.button4{background-color: #55ccc623;  border: 2px solid white;border-radius: 20px;}
.button4:hover{ transform:scale(1.1);}
.button4:active{transform:scale(2);}


</style>
</head>   
<body>
        <header>
          
            <h1 style="text-align:center;"> Welcome to Leo's site</h1>
      
        </header>
        
<div>
    <section><s1><img style="text-align:right"; src="patatevenetefoto.jpg" alt="patatevenete" width="200" height="300"></s1></section>
    <button class="button button2"><p>I'm 18 years old.</p></button> 
    <button class="button button3"> <p>I like rugby</p></button>
    <button class="button button4"><p>In the future I'd like to study medicine and become a doctor.</p></button>

    
</div>



<div1>
    <footer>
        <button class="button button1"> <p style="text-align:center;"> <a href="alice.html">go to Alice's site,  </a><a href="mocc.html">  go to Marco's site</a></p>  </button>
    
    </footer>
    
</div1>   






    </body>


</html>
