<!DOCTYPE html>
<html lang="en">
<nav>
    <ul>
        <a href="index.html">go back to menu</a>
    </ul>
    <head>
        <style>
            body {background-color: rgb(239, 202, 131);}
            h1   {color: rgb(172, 98, 142);}
            title {color: rgb(118, 95, 0);}
         box-sizing border-box
        nav {
            float: left;
            width: 10%;
            height: 50px;
            font-size: 35px;
            background-color: #d7f2f4;
            padding: 20px;
        }
        header {
            font-size:50px;
        }
        div {
          float: center;
          padding: 10px;
          width: 100%;
          background-color: #90CDCA;
          height: 210px;
          font-size: 45px;
          color: rgb(3, 101, 139);

        }
        article {
            float: right;
            padding: 10px;
        }
        footer {
          float: center;
          background-color: #c4bcb2;
          padding: 100px;
          width: 100%;
          color: white;
          font-size: 25px
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alice's site</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 style="text-align:center;"> Welcome to Alice's site</h1>
        </header>
        <article><img src="https://dev-snowit.ams3.digitaloceanspaces.com/uploads/2023/07/03111316/arrampicata-2.jpg" alt="Google.com" width="300" height="200"></article>
        <div>
            <s1> <p>I'm 18 years old.</p>
                <p>I like climbing. </p></s1>
        </div>
        <footer>
            <p style="text-align:center;"> <a href="about.html">go to Leonardo's site,  </a><a href="mocc.html">  go to Marco's site</a></p>
    </footer>
    </body>
</html>
